import pandas as pd
from collections import Counter

database = pd.read_csv( 'synergy_logistics_database.csv')

routes = [i +"-"+ j for i, j in zip(list(database["origin"]), list(database["destination"]))] #Joining origin and destination
database['route'] = routes

#print(database)

routes_dicc = list(dict.fromkeys(routes)) #Obtaining a list with all the routes
routes_counter = Counter(routes) #Obtaining the times this route was used
routes_sorted,route_profit = [],[]

for route in routes_dicc: #Creating a nested list
    nested=[]
    routes_sorted.append(nested)
    for k in range(1):
        nested.append(route)
        nested.append(routes_counter[route])

def Sort(routes_sorted): #Sorting the routes
    routes_sorted.sort(key = lambda x: x[1], reverse=True)
    return routes_sorted
routes_sorted = Sort(routes_sorted) # Descendant order

print("\n RUTAS MAS DEMANDADAS")
tempsum = 0
for i in range(0,10):
    print( F'RUTA: {routes_sorted[i][0]}\t VECES QUE SE USÓ ESTA RUTA: {routes_sorted[i][1]}')
    tempsum += routes_sorted[i][1]
    if i >= 9:
        print(f'\nSUMA TOP 10 RUTAS: {"{:,.0f}".format(tempsum)}\t PORCENTAJE DE EXPORTACIONES: {"{:,.2f}%".format(100*tempsum/len(routes))}')

routes_transport_profit = list(zip(list(database["route"]), list(database["transport_mode"]),list(database["total_value"])))

tempsum = 0    
for route in routes_dicc:
    for i in range(0,len(list(routes_transport_profit))):
        if route == routes_transport_profit[i][0]:
            tempsum += routes_transport_profit[i][-1]
    nested=[]
    route_profit.append(nested)
    for k in range(1):
        nested.append(route)
        nested.append(tempsum)
    tempsum = 0

def Sort(route_profit): #ORDENAR RUTAS
    route_profit.sort(key = lambda x: x[-1], reverse=True)
    return route_profit
route_profit = Sort(route_profit) # ORDEN DESCENDENTE

print("\n RUTAS MAS RENTABLES")
tempsum = 0
for i in range(0,10):
    print( F'ROUTE: {route_profit[i][0]}\t PROFITS: {"${:,.0f}".format(route_profit[i][-1])}')
    tempsum += route_profit[i][-1]
    if i >= 9:
        print(f'\nSUMA TOP 10 RUTAS: {"${:,.0f}".format(tempsum)}\t PORCENTAJE SOBRE GANANCIAS: {"{:,.2f}%".format(100*tempsum/database["total_value"].sum())}')

#------------------------------TRANSPORTE----------------------------#
transport_dicc = list(dict.fromkeys(database["transport_mode"])) 

transport_profit = []

tempsum = 0
for transport in transport_dicc:
    for i in range(0,len(list(routes_transport_profit))):
        if transport == routes_transport_profit[i][1]:
            tempsum += routes_transport_profit[i][-1]
    nested=[]
    transport_profit.append(nested)
    for k in range(1):
        nested.append(transport)
        nested.append(tempsum)
    tempsum = 0

def Sort(transport_profit): #ORDENAR RUTAS
    transport_profit.sort(key = lambda x: x[-1], reverse=True)
    return transport_profit
transport_profit = Sort(transport_profit) # ORDEN DESCENDENTE

print("\n TRANSPORTES MAS RENTABLES")
tempsum = 0
for i in range(0,4):
    print( F'TRANSPORTE: {transport_profit[i][0]}\t PROFITS: {"${:,.0f}".format(transport_profit[i][-1])}')
    if i >= 3:
        print(f'\nTRANSPORTE MAS RENTABLE: {"${:,.0f}".format(transport_profit[0][-1])}\t PORCENTAJE DE GANANCIA: {"{:,.2f}%".format(100*transport_profit[0][-1]/database["total_value"].sum())}')

#----------------------------------EXPORTACIONES-----------------------------------#

origin_dicc = list(dict.fromkeys(database["origin"])) #LISTA CON LOS ORIGIENES
origin_dest_profit = list(zip(list(database["origin"]), list(database["destination"]),list(database["total_value"])))

origin_profit=[]

tempsum = 0
for origin in origin_dicc:
    for i in range(0,len(list(origin_dest_profit))):
        if origin == origin_dest_profit[i][0]:
            tempsum += origin_dest_profit[i][-1]
    nested=[]
    origin_profit.append(nested)
    for k in range(1):
        nested.append(origin)
        nested.append(tempsum)
    tempsum = 0

def Sort(origin_profit): #ORDENAR RUTAS
    origin_profit.sort(key = lambda x: x[-1], reverse=True)
    return origin_profit
origin_profit = Sort(origin_profit) # ORDEN DESCENDENTE

print("\n MOST PROFITABLE ORIGIN")
tempsum = 0
for i in range(0,8):
    print( F'ORIGIN: {origin_profit[i][0]}\t PROFITS: {"${:,.0f}".format(origin_profit[i][-1])}')
    tempsum += origin_profit[i][-1]
    if i >= 7:
        print(f'\nMOST PROFITABLE ORIGINS SUMMED UP: {"${:,.0f}".format(tempsum)}\t PERCENTAGE OF PROFITS: {"{:,.2f}%".format(100*tempsum/database["total_value"].sum())}')

#----------------------------------IMPORTACIONES-----------------------------------#
destination_dicc = list(dict.fromkeys(database["destination"])) #LISTA CON TODOS LOS DESTINOS

destination_profit=[]

tempsum = 0
for destination in destination_dicc:
    for i in range(0,len(list(origin_dest_profit))):
        if destination == origin_dest_profit[i][1]:
            tempsum += origin_dest_profit[i][-1]
    nested=[]
    destination_profit.append(nested)
    for k in range(1):
        nested.append(destination)
        nested.append(tempsum)
    tempsum = 0

def Sort(destination_profit): #ORDENAR RUTAS
    destination_profit.sort(key = lambda x: x[-1], reverse=True)
    return destination_profit
destination_profit = Sort(destination_profit) #ORDEN DESCENDETE

print("\n MOST PROFITABLE DESTINATION")
tempsum = 0
for i in range(0,13):
    print( F'DESTINATION: {destination_profit[i][0]}\t PROFITS: {"${:,.0f}".format(destination_profit[i][-1])}')
    tempsum += destination_profit[i][-1]
    if i >= 12:
        print(f'\nMOST PROFITABLE DESTINATIONS SUMMED UP: {"${:,.0f}".format(tempsum)}\t PERCENTAGE OF PROFITS: {"{:,.2f}%".format(100*tempsum/sum(database["total_value"]))}')
